<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

    <link rel="icon" href="devchallenges.png" />

    <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

    <title>Devchallenges</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
        }
        
        ul {
            padding-left: 24px;
        }
        
        li {
            margin-bottom: 8px;
        }
        
        .welcome {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .welcome-text {
            margin-top: 30vh;
            font-weight: 500;
        }
        
        .welcome-text p {
            font-size: 1rem;
            font-weight: 400;
        }
        
        .welcome-text h1 {
            font-size: 1.5rem;
        }
        
        .welcome-text a {
            color: #f7542e;
        }
    </style>
</head>

<body>
    <nav class="navbar">

        </button>
        </div>
        <div class="logo">
            <h2>This interior</h2>
        </div>

        <ul class="nav__links visible">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">collection</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>

        <img src="menu_white_24dp.svg" alt="" class="hamburger">
        <img src="close_white_24dp.svg " alt="" class="close visible">
        <nav class="mobile-nav">
            <a href="">Home</a>
            <a href="">collection</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </nav>


    <section class="container">
        <div class="content">
            <h3>Modern interior</h3>
            <p>
                A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services
            </p>
            <a href="">Read More </a>
        </div>
        <div class="image">
            <img src="photo1.png" alt="" class="main" />
        </div>
    </section>

    <article class="card">
        <div class="card__head">
            <img src="photo2.png" alt="photo2" class="avatar" />
            <div class="container-card-name">
                <h2 class="card__name">Aliza Webber</h2>
                <span class="career">Interior designer</span>
            </div>
        </div>
        <h4 class="card__description">
            Designed in 2020 by <br /> Aliza Webber
        </h4>
    </article>

    <!-- <div class="card">
            <div class="card__heads">
                <img src="photo2.png" alt="" />
                <div class="container-card-name">
                    <h2 class="card__name">Aliza Webber</h2>
                    <span class="career">Interior designer</span>
                </div>
            </div>
            <h3 class="card__description">
                Designed in 2020 by <br /> Aliza Webber
            </h3>
        </div> -->

    <footer class="footer">
        <p class="author">
            created by
            <strong><a
            href="https://github.com/rosmeltd?tab=repositories"
            target="_blank"
            >Sudhanshu</a
          ></strong
        >
        - devChallenges.io
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>